# SSBakery

./: .editorconfig  .gitignore  SSBakery.sln  stylecop.json
SSBakery/: App.xaml.cs  AppBootstrapper.cs  SSBakery.UI.csproj  SSBakery.csproj  SSBakery.ruleset
SSBakery.Core/: SSBakery.Core.csproj  SSBakery.Core.ruleset
SSBakery.Core/Common/: AuthAction.cs  AuthenticationState.cs
SSBakery.Core/Config/: ApiKeys.cs  Constants.cs  Credentials.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs
SSBakery.Core/Extensions/: FirebaseDatabaseExtensions.cs  IObservableExtensions.cs
SSBakery.Core/Helpers/: CatalogSynchronizer.cs  ICatalogSynchronizer.cs  IRewardsMemberSynchronizer.cs  ObjectPool.cs  RewardsMemberSynchronizer.cs
SSBakery.Core/Models/: AdminVar.cs  BaseModel.cs  CatalogCategory.cs  CatalogItem.cs  CustomerRewardData.cs  FacebookAlbum.cs  FacebookAlbumContainer.cs  FacebookImage.cs  FacebookPaging.cs  FacebookPhotoContainer.cs  IModel.cs  Item.cs  RewardData.cs  RewardsMember.cs  SSBakeryUser.cs
SSBakery.Core/Models/Facebook/: FacebookPhoto.cs
SSBakery.Core/Repositories/: AdminVarRepo.cs  CatalogCategoryRepo.cs  CatalogItemRepo.cs  CatalogItemRepoFactory.cs  CatalogObjectRepo.cs  CustomerRepo.cs  DataStore.cs  FirebaseOfflineRepo.cs  FirebaseRepo.cs  MockRepo.cs  RepoContainer.cs  RepoItemCollection.cs  RepositoryRegistrar.cs  RewardsMemberRepo.cs
SSBakery.Core/Repositories/Interfaces/: IAdminVarRepo.cs  ICatalogCategoryRepo.cs  ICatalogItemRepo.cs  ICatalogItemRepoFactory.cs  ICatalogObjectRepo.cs  ICustomerRepo.cs  IDataStore.cs  IRepoContainer.cs  IRepository.cs  IRewardsMemberRepo.cs
SSBakery.Core/Services/: AuthService.cs  FacebookAlbum.cs  FacebookPhotoService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  GoogleDriveService.cs  IFacebookPhotoService.cs  InterfaceStrategyViewLocator.cs  PhoneNumberSignInResult.cs  PhoneNumberVerificationResult.cs  XamarinAuthCredentialsService.cs
SSBakery.Core/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICredentialsService.cs  IFacebookPhotoService.cs  IFirebaseAuthService.cs  IFirebaseStorageService.cs  IPhoneNumberSignInResult.cs  IPhoneNumberVerificationResult.cs
SSBakery/Android/: FacebookAuthInterceptorActivity.cs  GoogleAuthInterceptorActivity.cs  MainActivity.cs  SSBakery.Android.csproj
SSBakery/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSBakery/Common/: BaseContentPage.cs  ContentPageBase.cs  PageViewModel.cs  ViewModelBase.cs
SSBakery/Layout/: LayoutData.cs  WrapLayout.cs
SSBakery/Models/: Item.cs
SSBakery/Modules/AboutUs/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AboutUsViewModel.cs
SSBakery/Modules/Album/: AlbumCell.xaml  AlbumCell.xaml.cs  AlbumCellViewModel.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AlbumViewModel.cs  IAlbumViewModel.cs  PhotoCellViewModel.cs
SSBakery/Modules/AlbumList/: AlbumCell.xaml  AlbumCell.xaml.cs  AlbumCellViewModel.cs  AlbumListPage.xaml  AlbumListPage.xaml.cs  AlbumListViewModel.cs  IAlbumListViewModel.cs
SSBakery/Modules/Catalog/: CatalogItemCell.xaml  CatalogItemCell.xaml.cs  CatalogItemCellViewModel.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogViewModel.cs  ICatalogItemCellViewModel.cs  ICatalogViewModel.cs
SSBakery/Modules/CatalogCategory/: CatalogCategoryPage.xaml  CatalogCategoryPage.xaml.cs  CatalogCategoryViewModel.cs  CatalogItemCell.xaml  CatalogItemCell.xaml.cs  CatalogItemCellViewModel.cs  ICatalogCategoryViewModel.cs  ICatalogItemCellViewModel.cs
SSBakery/Modules/CatalogCategoryList/: CatalogCategoryCell.xaml  CatalogCategoryCell.xaml.cs  CatalogCategoryCellViewModel.cs  CatalogCategoryListPage.xaml  CatalogCategoryListPage.xaml.cs  CatalogCategoryListViewModel.cs  ICatalogCategoryCellViewModel.cs  ICatalogCategoryListViewModel.cs
SSBakery/Modules/CatalogItemDetails/: CatalogItemDetailsPage.xaml  CatalogItemDetailsPage.xaml.cs  CatalogItemDetailsViewModel.cs  ICatalogItemDetailsViewModel.cs
SSBakery/Modules/Gallery/: GalleryPage.xaml  GalleryPage.xaml.cs  GalleryViewModel.cs  PhotoCellViewModel.cs
SSBakery/Modules/HoursAndLocation/: HoursAndLocationPage.xaml  HoursAndLocationPage.xaml.cs  HoursAndLocationViewModel.cs
SSBakery/Modules/Main/: IMainViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
SSBakery/Modules/PhoneAuthAccountLink/: PhoneAuthAccountLinkPage.xaml.cs  PhoneNumberVerificationForAccountLinkPage.xaml  PhoneNumberVerificationForAccountLinkViewModel.cs
SSBakery/Modules/PhoneAuthPhoneNumberEntry/: PhoneAuthPhoneNumberEntryPage.xaml  PhoneAuthPhoneNumberEntryPage.xaml.cs  PhoneAuthPhoneNumberEntryViewModel.cs
SSBakery/Modules/PhoneAuthVerificationCodeEntry/: PhoneAuthVerificationCodeEntryViewModel.cs
SSBakery/Modules/PhoneNumberVerification/: IPhoneAuthenticationViewModel.cs  IPhoneNumberVerificationCodeEntryViewModel.cs  IPhoneNumberVerificationViewModel.cs  PhoneAuthenticationPage.xaml.cs  PhoneAuthenticationViewModel.cs  PhoneNumberVerificationCodeEntryPage.xaml  PhoneNumberVerificationCodeEntryPage.xaml.cs  PhoneNumberVerificationCodeEntryViewModel.cs  PhoneNumberVerificationPage.xaml  PhoneNumberVerificationPage.xaml.cs  PhoneNumberVerificationViewModel.cs
SSBakery/Modules/Rewards/: RewardsPage.xaml  RewardsPage.xaml.cs  RewardsViewModel.cs
SSBakery/Modules/RewardsProgramActivation/: IRewardsProgramActivationViewModel.cs  RewardsProgramActivationPage.xaml  RewardsProgramActivationViewModel.cs
SSBakery/Modules/Settings/: SettingsPage.xaml  (+1 more)
SSBakery/Navigation/: MainView.cs  ViewStackService.cs
SSBakery/Services/: IDataStore.cs  MockDataStore.cs
SSBakery/UI/: SSBakery.UI.csproj
SSBakery/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SSBakery/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SSBakery/iOS/: AppDelegate.cs  SSBakery.iOS.csproj
SSBakeryAdmin/UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  SSBakeryAdmin.UI.csproj
(+247 files in other folders)
