<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-alpha7" />
    <PackageReference Include="GameCtor.Firebase.AuthWrapper" Version="1.0.0" />
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="Square.NetStandard" Version="2.5.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
  </ItemGroup>

</Project>
