<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\PhoneAuthAccountLink\**" />
    <EmbeddedResource Remove="Modules\PhoneAuthAccountLink\**" />
    <None Remove="Modules\PhoneAuthAccountLink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-alpha8" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSBakery.Core\SSBakery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\StoreInfo\StoreInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\AlbumList\AlbumListPage.xaml.cs">
      <DependentUpon>AlbumListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AlbumList\AlbumCell.xaml.cs">
      <DependentUpon>AlbumCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogCategoryList\CatalogCategoryListPage.xaml.cs">
      <DependentUpon>CatalogCategoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogCategoryList\CatalogCategoryCell.xaml.cs">
      <DependentUpon>CatalogCategoryCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogItemDetails\CatalogItemDetailsPage.xaml.cs">
      <DependentUpon>CatalogItemDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogCategory\CatalogCategoryPage.xaml.cs">
      <DependentUpon>CatalogCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogCategory\CatalogItemCell.xaml.cs">
      <DependentUpon>CatalogItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Album\AlbumPage.xaml.cs">
      <DependentUpon>AlbumPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\PhoneAuthVerificationCodeEntry\PhoneAuthVerificationCodeEntryPage.xaml.cs">
      <DependentUpon>PhoneAuthVerificationCodeEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\PhoneAuthPhoneNumberEntry\PhoneAuthPhoneNumberEntryPage.xaml.cs">
      <DependentUpon>PhoneAuthPhoneNumberEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AboutUs\AboutUsPage.xaml.cs">
      <DependentUpon>AboutUsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\RewardsProgramActivation\RewardsProgramActivationPage.xaml.cs">
      <DependentUpon>RewardsProgramActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Rewards\RewardsPage.xaml.cs">
      <DependentUpon>RewardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\SignIn\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\StoreInfo\StoreInfoPage.xaml.cs">
      <DependentUpon>StoreInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameCtor.FirebaseAuth">
      <HintPath>..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth.Mobile">
      <HintPath>..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.Mobile\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.Repository">
      <HintPath>..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\Repository\bin\Release\netstandard2.0\GameCtor.Repository.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.XamarinAuth">
      <HintPath>..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\XamarinAuth\bin\Release\netstandard2.0\GameCtor.XamarinAuth.dll</HintPath>
    </Reference>
    <Reference Include="RxNavigation">
      <HintPath>..\..\RxNavigation\src\RxNavigation.XamForms\bin\Release\netstandard2.0\RxNavigation.dll</HintPath>
    </Reference>
    <Reference Include="RxNavigation.XamForms">
      <HintPath>..\..\RxNavigation\src\RxNavigation.XamForms\bin\Release\netstandard2.0\RxNavigation.XamForms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>