<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSBakery.Core\SSBakery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\HoursAndLocation\HoursAndLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Album\AlbumPage.xaml.cs">
      <DependentUpon>AlbumPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogItemDetails\CatalogItemDetailsPage.xaml.cs">
      <DependentUpon>CatalogItemDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Catalog\CatalogPage.xaml.cs">
      <DependentUpon>CatalogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Catalog\CatalogItemCell.xaml.cs">
      <DependentUpon>CatalogItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Gallery\GalleryPage.xaml.cs">
      <DependentUpon>GalleryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Rewards\RewardsPage.xaml.cs">
      <DependentUpon>RewardsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
  </ItemGroup>
</Project>