<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\PhoneAuthAccountLink\**" />
    <EmbeddedResource Remove="Modules\PhoneAuthAccountLink\**" />
    <None Remove="Modules\PhoneAuthAccountLink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="GameCtor.Firebase.AuthWrapper" Version="1.0.2" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSBakery.Core\SSBakery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\StoreInfo\StoreInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\AlbumList\AlbumListPage.xaml.cs">
      <DependentUpon>AlbumListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AlbumList\AlbumCell.xaml.cs">
      <DependentUpon>AlbumCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\CatalogItemDetails\CatalogItemDetailsPage.xaml.cs">
      <DependentUpon>CatalogItemDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Catalog\CatalogPage.xaml.cs">
      <DependentUpon>CatalogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Catalog\CatalogItemCell.xaml.cs">
      <DependentUpon>CatalogItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Album\AlbumPage.xaml.cs">
      <DependentUpon>AlbumPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\PhoneAuthVerificationCodeEntry\PhoneAuthVerificationCodeEntryPage.xaml.cs">
      <DependentUpon>PhoneAuthVerificationCodeEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\PhoneAuthPhoneNumberEntry\PhoneAuthPhoneNumberEntryPage.xaml.cs">
      <DependentUpon>PhoneAuthPhoneNumberEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\RewardsProgramActivation\RewardsProgramActivationPage.xaml.cs">
      <DependentUpon>RewardsProgramActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Rewards\RewardsPage.xaml.cs">
      <DependentUpon>RewardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\SignIn\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\StoreInfo\StoreInfoPage.xaml.cs">
      <DependentUpon>StoreInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Layout\" />
  </ItemGroup>
</Project>