<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\..\SSBakery.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-alpha8" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.1" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSBakery.Core\SSBakery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameCtor.FirebaseAnalytics">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAnalytics\bin\Release\monoandroid80\MonoAndroid80\GameCtor.FirebaseAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth.Mobile">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.Mobile\bin\Release\monoandroid80\MonoAndroid80\GameCtor.FirebaseAuth.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.Repository">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\Repository\bin\Release\netstandard2.0\GameCtor.Repository.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.RxNavigation">
      <HintPath>..\..\..\RxNavigation\src\RxNavigation.XamForms\bin\Release\netstandard2.0\GameCtor.RxNavigation.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.RxNavigation.XamForms">
      <HintPath>..\..\..\RxNavigation\src\RxNavigation.XamForms\bin\Release\netstandard2.0\GameCtor.RxNavigation.XamForms.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.XamarinAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\XamarinAuth\bin\Release\netstandard2.0\GameCtor.XamarinAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>